<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flix</title>
    
 
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    

</head>
<body>
    
    <!-- nav --------------------------------------------------------------------------------------->
    <div class="nav-wrapper" id="nav-wrapper">
        <div class="container">
            <div class="nav">

                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i> Fl<span class="main-color">i</span>x
                </a>

                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#" class="home-active">Home</a></li>
                    <li><a href="#movies">Movies</a></li>
                    <li><a href="#popular">Popular</a></li>
                    <li><a href="#anime">Anime</a></li>
                    <li><a href="#series">Series</a></li>
                    <li>
                        <a href="##" class="btn btn-hover">
                            <span>Sign in </span>
                        </a></li>
                </ul>

                <!-- mobile menu toggle -->
                <div class="bx bx-menu" id="menu-icon"></div>

            </div>
        </div>
    </div>
    <!-- nav-end ------------------------------------------------------------------------------------------------->


    <!-- home --------------------------------------------------------------------------------------------->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!-- slide item -->
            <div class="swiper-slide hero-slide-item">
                <img class="back-img" src="https://wallpaperaccess.com/full/7882592.jpg" alt="">
                <div class="overlay"></div>
                <div class="hero-slide-item-content">
                    <div class="item-content-wraper">
                        <div class="item-content-title ">
                            Wanda Vision
                        
                        </div>
                        <div class="movie-infos ">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info info-1">
                                <span>HD</span>
                            </div>
                            <div class="movie-info info-2">
                                <span>16+</span>
                            </div>
  
                        </div>
                        <div class="item-content-description ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae eum quo magnam error earum minus deserunt cupiditate
                            
                        </div>
                        <div class="item-action ">
                            <a href="##" class="btn btn-hover watch">
                                <i class="bx bxs-right-arrow"></i>
                                <span>Watch now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slide item end -->
  
            <!-- slide item -->
            <div class="swiper-slide hero-slide-item">
                <img src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701157471.jpg" alt="">
                <div class="overlay"></div>
                <div class="hero-slide-item-content">
                    <div class="item-content-wraper">
                        <div class="item-content-title ">
                           Iron Man
                        
                        </div>
                        <div class="movie-infos ">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info info-1">
                                <span>HD</span>
                            </div>
                            <div class="movie-info info-2">
                                <span>16+</span>
                            </div>
  
                        </div>
                        <div class="item-content-description ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae eum quo magnam error earum minus deserunt cupiditate
                        </div>
                        <div class="item-action ">
                            <a href="##" class="btn btn-hover watch">
                                <i class="bx bxs-right-arrow"></i>
                                <span>Watch now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slide item end -->
  
            <!-- slide item -->
            <div class="swiper-slide hero-slide-item">
                <img src="https://4kwallpapers.com/images/wallpapers/black-panther-fortnite-skin-dark-2020-games-neon-2880x1800-4043.jpg" alt="">
                <div class="overlay"></div>
                <div class="hero-slide-item-content">
                    <div class="item-content-wraper">
                        <div class="item-content-title">
                           Black Panther
                        
                        </div>
                        <div class="movie-infos ">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info info-1">
                                <span>HD</span>
                            </div>
                            <div class="movie-info info-2">
                                <span>16+</span>
                            </div>
  
                        </div>
                        <div class="item-content-description ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae eum quo magnam error earum minus deserunt cupiditate
                            
                        </div>
                        <div class="item-action ">
                            <a href="##" class="btn btn-hover watch">
                                <i class="bx bxs-right-arrow"></i>
                                <span>Watch now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
      
        <div class="swiper-pagination"></div>
           
    </section>
    <!-- home end--------------------------------------------------------------------------------------------->
    

    <!-- movies section -------------------------------------------------------------------------------------->
    
    <section class="movies" id="movies">

        <h2 class="heading">Opening This Week</h2>

        <!-- movies container -->
        <div class="movies-list">
            <button class="pre-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722991.png" alt=""></button>
            <button class="nxt-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722985.png" alt=""></button>
            <div class="card-container">
                <!-- card-1 -->
                <div class="card">
                    <img src="https://preview.redd.it/new-poster-for-across-the-spider-verse-v0-lvhs180hnaxa1.jpg?width=640&crop=smart&auto=webp&s=49b2dcb4d7fd8af4101508ed23a1f415fb01eda9" alt="">
                    <div class="card-body">
                        <h2 class="name">Spider-Man</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZQaNGN8suBRlApoY1YZe4gm9_Jd6KzG0jeAMDr2TPKXCehqfduA5vCHzJHBavfJnzCK4&usqp=CAU" alt="">
                    <div class="card-body">
                        <h2 class="name">Hobbit</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-3-->
                 <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxlzz6FIIrw5n21MT4STWOuIfg6HDB1pJsw&usqp=CAU" alt="">
                    <div class="card-body">
                        <h2 class="name">The Joker</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-4-->
                 <div class="card">
                    <img src="https://media-cache.cinematerial.com/p/500x/kytw5i6k/avatar-movie-poster.jpg?v=1456737172" alt="">
                    <div class="card-body">
                        <h2 class="name">Avatar 2</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-5-->
                 <div class="card">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/214/87/desktop-wallpaper-lovely-new-hollywood-movies-poster-movies-hollywood-thumbnail.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Enders Game</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-6-->
                 <div class="card">
                    <img src="https://m.media-amazon.com/images/I/712j5pRvneL.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Morbius</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-7 -->
                 <div class="card">
                    <img src="https://i0.wp.com/batman-news.com/wp-content/uploads/2023/04/The-Flash-Movie-Poster-International-01.jpeg?fit=1382%2C2048&quality=80&strip=info&ssl=1" alt="">
                    <div class="card-body">
                        <h2 class="name">flash</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-8 -->
                 <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTavZL5-qqVSr4hDfnGQbKI5rcth5nmcro1Vw&usqp=CAU" alt="">
                    <div class="card-body">
                        <h2 class="name">Dark</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-9 -->
                 <div class="card">
                    <img src="https://cdn.cinematerial.com/p/297x/xgyh4dku/blue-beetle-movie-poster-md.jpg?v=1686240978" alt="">
                    <div class="card-body">
                        <h2 class="name">Blue-Beetle</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-10 -->
                 <div class="card">
                    <img src="https://i.pinimg.com/564x/04/bc/94/04bc949a2d4b0082a486a428a153b4a4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">John wick</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>

            </div>

                  
        </div>

 


    </section>

    <!-- movies section end------------------------------------------------------------------------------------>



    <!-- popular section -------------------------------------------------------------------------------------->
    
    <section class="popular" id="popular">

        <h2 class="heading">most popular</h2>

        <!-- movies container -->
        <div class="movies-list">
            <button class="pre-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722991.png" alt=""></button>
            <button class="nxt-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722985.png" alt=""></button>
            <div class="card-container">
                <!-- card-1 -->
                <div class="card">
                    <img src="https://wallpapercave.com/wp/wp9419209.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Loki</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="card">
                    <img src="https://i.ebayimg.com/images/g/6yUAAOSwE0tdJndR/s-l1200.webp" alt="">
                    <div class="card-body">
                        <h2 class="name">Mulan</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-3-->
                 <div class="card">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/281/870/desktop-wallpaper-raya-and-the-last-dragon-new-trailer-poster-and-sisu-raya-and-the-last-dragon.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Raya-the last dragon</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-4-->
                 <div class="card">
                    <img src="https://prototypr-media.sfo2.digitaloceanspaces.com/wp-content/uploads/2021/04/Luca-Movie-Title-Treatment-Unchosen-Concepts-by-Hoodzpah-for-Disney-Pixar-04-1-1.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Luca</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-5-->
                 <div class="card">
                    <img src="https://preview.redd.it/new-poster-for-across-the-spider-verse-v0-lvhs180hnaxa1.jpg?width=640&crop=smart&auto=webp&s=49b2dcb4d7fd8af4101508ed23a1f415fb01eda9" alt="">
                    <div class="card-body">
                        <h2 class="name">Spider-man</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-6-->
                 <div class="card">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/158/995/desktop-wallpaper-thor-blue-eyes-thor-ragnarok-lightning.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Ragnarok</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-7 -->
                 <div class="card">
                    <img src="https://cdn.cinematerial.com/p/297x/xgyh4dku/blue-beetle-movie-poster-md.jpg?v=1686240978" alt="">
                    <div class="card-body">
                        <h2 class="name">Blue-Beetle</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-8 -->
                 <div class="card">
                    <img src="https://w0.peakpx.com/wallpaper/340/432/HD-wallpaper-end-game-official-captain-marvel-endgame-galaxy-guardians-hulk-marvel-steve-thor-tony-war-thumbnail.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">End Game</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-9 -->
                 <div class="card">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/194/288/desktop-wallpaper-pirates-of-the-caribbean-on-stranger-tides-posters-pirates-of-the-caribbean-on-stranger-tides.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Pirates of carrabian</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-10 -->
                 <div class="card">
                    <img src="https://www.wallpaperflare.com/static/264/876/935/marvel-cinematic-universe-marvel-super-heroes-the-avengers-infinity-war-wallpaper.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Infinity War</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>

            </div>

                  
        </div>

 


    </section>

    <!-- popular section end------------------------------------------------------------------------------------>



    
    <!-- Anime section -------------------------------------------------------------------------------------->
    
    <section class="anime" id="anime">

        <h2 class="heading">Anime</h2>

        <!-- movies container -->
        <div class="movies-list">
            <button class="pre-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722991.png" alt=""></button>
            <button class="nxt-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722985.png" alt=""></button>
            <div class="card-container">
                <!-- card-1 -->
                <div class="card">
                    <img src="https://cf.shopee.ph/file/fc0270d02920945a2d2211d112af5593" alt="">
                    <div class="card-body">
                        <h2 class="name">Demon Slayer</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="card">
                    <img src="https://image.tmdb.org/t/p/w500/fcXdJlbSdUEeMSJFsXKsznGwwok.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">One Piece</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-3-->
                 <div class="card">
                    <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Naruto</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-4-->
                 <div class="card">
                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564945935l/44451887.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">JuJutsu Kaisen</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-5-->
                 <div class="card">
                    <img src="https://lzd-img-global.slatic.net/g/p/df5a54cfa72864066cd57b1fd0512f42.jpg_720x720q80.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">The Croods</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-6-->
                 <div class="card">
                    <img src="https://www.animenewsnetwork.com/images/encyc/A17006-2443987448.1434344706.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Reign of the Seven</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-7 -->
                 <div class="card">
                    <img src="https://static.crunchyroll.com/fms/portrait_poster/426x639/45b4eca5-9301-42c5-82b4-24f75cbdcff2.png" alt="">
                    <div class="card-body">
                        <h2 class="name">Sea Beast</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-8 -->
                 <div class="card">
                    <img src="https://m.media-amazon.com/images/M/MV5BODkyYTRlMDItMDlhMC00MzkzLWI3NzQtOGVlMjdjYThlNDM3XkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Naruto Shippuden</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-9 -->
                 <div class="card">
                    <img src="https://cdn.shopify.com/s/files/1/0019/4723/8515/products/fa1a6959-eb9c-4995-9eb9-d0f957e04973.jpg?v=1655798671&width=533" alt="">
                    <div class="card-body">
                        <h2 class="name">Luca</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-10 -->
                 <div class="card">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/p_luca_21670_3c13c611.jpeg" alt="">
                    <div class="card-body">
                        <h2 class="name">movie name</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>

            </div>

                  
        </div>

 


    </section>
    <!-- Anime section end------------------------------------------------------------------------------------>


    <!-- Series section -------------------------------------------------------------------------------------->
    
    <section class="series" id="series">

        <h2 class="heading">series</h2>

        <!-- movies container -->
        <div class="movies-list">
            <button class="pre-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722991.png" alt=""></button>
            <button class="nxt-btn"><img src="https://cdn-icons-png.flaticon.com/128/2722/2722985.png" alt=""></button>
            <div class="card-container">
                <!-- card-1 -->
                <div class="card">
                    <img src="https://preview.redd.it/new-poster-for-across-the-spider-verse-v0-lvhs180hnaxa1.jpg?width=640&crop=smart&auto=webp&s=49b2dcb4d7fd8af4101508ed23a1f415fb01eda9" alt="">
                    <div class="card-body">
                        <h2 class="name">spider-Man</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZQaNGN8suBRlApoY1YZe4gm9_Jd6KzG0jeAMDr2TPKXCehqfduA5vCHzJHBavfJnzCK4&usqp=CAU" alt="">
                    <div class="card-body">
                        <h2 class="name">Hobbit</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-3-->
                 <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxlzz6FIIrw5n21MT4STWOuIfg6HDB1pJsw&usqp=CAU" alt="">
                    <div class="card-body">
                        <h2 class="name">The Joker</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-4-->
                 <div class="card">
                    <img src="https://media-cache.cinematerial.com/p/500x/kytw5i6k/avatar-movie-poster.jpg?v=1456737172" alt="">
                    <div class="card-body">
                        <h2 class="name">Avatar 2</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-5-->
                 <div class="card">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/214/87/desktop-wallpaper-lovely-new-hollywood-movies-poster-movies-hollywood-thumbnail.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Enders Game</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-6-->
                 <div class="card">
                    <img src="https://m.media-amazon.com/images/I/712j5pRvneL.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">Morbius</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-7 -->
                 <div class="card">
                    <img src="https://i0.wp.com/batman-news.com/wp-content/uploads/2023/04/The-Flash-Movie-Poster-International-01.jpeg?fit=1382%2C2048&quality=80&strip=info&ssl=1" alt="">
                    <div class="card-body">
                        <h2 class="name">Flash</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-8 -->
                 <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTavZL5-qqVSr4hDfnGQbKI5rcth5nmcro1Vw&usqp=CAU" alt="">
                    <div class="card-body">
                        <h2 class="name">Dark</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-9 -->
                 <div class="card">
                    <img src="https://cdn.cinematerial.com/p/297x/xgyh4dku/blue-beetle-movie-poster-md.jpg?v=1686240978" alt="">
                    <div class="card-body">
                        <h2 class="name">Blue-Beetle</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>
                 <!-- card-10 -->
                 <div class="card">
                    <img src="https://i.pinimg.com/564x/04/bc/94/04bc949a2d4b0082a486a428a153b4a4.jpg" alt="">
                    <div class="card-body">
                        <h2 class="name">John wick</h2>
                        <h6 class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h6>
                        <button class="watchlist-btn">
                            <i class='bx bx-plus'></i>add to watchlist
                        </button>
                    </div>
                </div>

            </div>

                  
        </div>

 


    </section>

    <!-- Series section end------------------------------------------------------------------------------------>




    <!-- pricing section -->
    <section >
        <div class="pricing" id="pricing">
            <div class="pricing-header">
                Fl<span class="main-color">i</span>x pricing
            </div>
            <div class="pricing-list">
                <div class="pricing-box highlight ">
                    <div class="pricing-box-header">
                        <div class="pricing-name">
                            Basic
                        </div>
                        <div class="pricing-price">
                            Free
                        </div>
                    </div>
                    <div class="pricing-box-content">
                        <p>originals</p>
                        <p>Switch plans anytime</p>
                        <p><del>65+ top live</del></p>
                        <p><del>TV Channels</del></p>
                    </div>
                    <div class="pricing-box-action">
                        <a href="##" class="btn btn-hover">
                            <span class="register">Register now</span>
                        </a>
                    </div>
                </div>
    
                <div class="pricing-box highlight">
                    <div class="pricing-box-header">
                        <div class="pricing-name">
                            Prem.
                        </div>
                        <div class="pricing-price">
                            999 <span>/month</span>
                        </div>
                    </div>
                    <div class="pricing-box-content">
                        <p>originals</p>
                        <p>Switch plans anytime</p>
                        <p>65+ top live</p>
                        <p><del>TV Channels</del></p>
                    </div>
                    <div class="pricing-box-action">
                        <a href="##" class="btn btn-hover">
                            <span class="register">Register now</span>
                        </a>
                    </div>
                </div>
    
                <div class="pricing-box highlight">
                    <div class="pricing-box-header">
                        <div class="pricing-name">
                           VIP
                        </div>
                        <div class="pricing-price">
                            1999 <span>/month</span>
                        </div>
                    </div>
                    <div class="pricing-box-content">
                        <p>originals</p>
                        <p>Switch plans anytime</p>
                        <p>65+ top live</p>
                        <p>TV Channels</p>
                    </div>
                    <div class="pricing-box-action">
                        <a href="##" class="btn btn-hover">
                            <span class="register">Register now</span>
                        </a>
                    </div>
                </div>
    

            </div>

            
        </div>
    </section>

    <!-- pricing section end-->



    <!-- footer section ------------------------------------------------------------------>
    <section class="footer">
        <div class="foot-container">
            <div class="contents">
                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i> Fl<span class="main-color">i</span>x
                </a>
        
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Repudiandae dignissimos doloribus, animi esse
                </p>
    
                <div class="social-list">
                    <a href="##" class="social-item"><i class="bx bxl-facebook"></i></a>
                    <a href="##" class="social-item"><i class="bx bxl-twitter"></i></a>
                    <a href="##" class="social-item"><i class="bx bxl-instagram"></i></a>
                    <a href="##" class="social-item"><i class="bx bxl-whatsapp"></i></a>
                      
                </div>
        
     
                 
            </div>

           
            <div class="contents-1 bro">
                <p><b>Flix</b></p>
                <ul class="footer-menu">
                    <li><a href="##">Originals</a></li>
                    <li><a href="##">Switch Plans</a></li>
                    <li><a href="##">Top Live</a></li>
                    <li><a href="##">TV Channels</a></li>
                </ul>
            </div>

            <div class="contents-1 bro-1">
                <p><b>Browse</b></p>
                <ul class="footer-menu">
                    <li><a href="#movies">Latest</a></li>
                    <li><a href="#popular">Popular</a></li>
                    <li><a href="#series">Trending</a></li>
                    <li><a href="#pricing">Pricing Plans</a></li>
                </ul>
            </div>

            <div class="contents-1 bro-2">
                <p><b>Help</b></p>
                <ul class="footer-menu">
                    <li><a href="##">About Us</a></li>
                    <li><a href="##">FAQ'S</a></li>
                    <li><a href="##">Contacts</a></li>
                    <li><a href="##">My profile</a></li>
                </ul>
            </div>

            <div class="contents-2 bro-3">
                <p><b>Download App</b></p>
                <ul class="footer-menu">
                    <li><a href="##">
                        <img class="pic" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="">
                    </a></li>
                    <li><a href="##">
                        <img class="pic-1" src="https://www.designpieces.com/wp-content/uploads/2016/02/download-on-the-app-store.png" alt="">
                    </a></li>
                   
                </ul>
            </div>
           
        </div>
       

    </section>

   <!-- footer section end ------------------------------------------------------------------>

   
   <!-- copy rights ---------------------------------------------------------------------->
   <div class="copyright">
        <span>Chaitanya Kagita -</span>&#169; Copyright 2023 <span  >All rights reserved.</span> 
   </div>
   <!-- copy rights end---------------------------------------------------------------------->



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- linking js -->
    <script src="app.js"></script>
</body>
</html>